Meilisearch JS: ChatWorkspaceSettings
Type Alias ChatWorkspaceSettings
See
https://www.meilisearch.com/docs/reference/api/chats#settings-parameters
type ChatWorkspaceSettings = {
    apiKey: string;
    apiVersion?: string;
    baseUrl?: string;
    deploymentId?: string;
    orgId?: string;
    projectId?: string;
    prompts: { system: string };
    source: "openAi" | "azureOpenAi" | "mistral" | "gemini" | "vLlm";
}
Index
Properties
apiKey
apiVersion?
baseUrl?
deploymentId?
orgId?
projectId?
prompts
source
Properties
apiKey
apiKey: string
Optional apiVersion
apiVersion?: string
Optional baseUrl
baseUrl?: string
Optional deploymentId
deploymentId?: string
Optional orgId
orgId?: string
Optional projectId
projectId?: string
prompts
prompts: { system: string }
source
source: "openAi" | "azureOpenAi" | "mistral" | "gemini" | "vLlm"
