Meilisearch JS: Config
Type Alias Config
Main configuration object for the meilisearch client.
type Config = {
    apiKey?: string;
    clientAgents?: string[];
    defaultWaitOptions?: WaitOptions;
    host: string;
    httpClient?: (...args: Parameters<typeof fetch>) => Promise<unknown>;
    requestInit?: BaseRequestInit;
    timeout?: number;
}
Index
Properties
apiKey?
clientAgents?
defaultWaitOptions?
host
httpClient?
requestInit?
timeout?
Properties
Optional apiKey
apiKey?: string
API key for interacting with a meilisearch instance.
See
https://www.meilisearch.com/docs/learn/security/basic_security
Optional clientAgents
clientAgents?: string[]
Custom strings that will be concatted to the "X-Meilisearch-Client" header on each request.
Optional defaultWaitOptions
defaultWaitOptions?: WaitOptions
Customizable default options for awaiting tasks.
host
host: string
The base URL for reaching a meilisearch instance.
Remarks
Protocol and trailing slash can be omitted.
Optional httpClient
httpClient?: (...args: Parameters<typeof fetch>) => Promise<unknown>
Custom function that can be provided in place of fetch.
Remarks
API response errors will have to be handled manually with this as well.
Deprecated
This will be removed in a future version. See issue.
Optional requestInit
requestInit?: BaseRequestInit
Base request options that may override the default ones.
Optional timeout
timeout?: number
Timeout in milliseconds for each HTTP request.
