Meilisearch JS: RuntimeTogglableFeatures
Type Alias RuntimeTogglableFeatures
https://www.meilisearch.com/docs/reference/api/experimental_features#experimental-features-object
See
meilisearch::routes::features::RuntimeTogglableFeatures
type RuntimeTogglableFeatures = {
    chatCompletions?: boolean | null;
    compositeEmbedders?: boolean | null;
    containsFilter?: boolean | null;
    editDocumentsByFunction?: boolean | null;
    getTaskDocumentsRoute?: boolean | null;
    logsRoute?: boolean | null;
    metrics?: boolean | null;
    multimodal?: boolean | null;
    network?: boolean | null;
}
Index
Properties
chatCompletions?
compositeEmbedders?
containsFilter?
editDocumentsByFunction?
getTaskDocumentsRoute?
logsRoute?
metrics?
multimodal?
network?
Properties
Optional chatCompletions
chatCompletions?: boolean | null
Optional compositeEmbedders
compositeEmbedders?: boolean | null
Optional containsFilter
containsFilter?: boolean | null
Optional editDocumentsByFunction
editDocumentsByFunction?: boolean | null
Optional getTaskDocumentsRoute
getTaskDocumentsRoute?: boolean | null
Optional logsRoute
logsRoute?: boolean | null
Optional metrics
metrics?: boolean | null
Optional multimodal
multimodal?: boolean | null
Optional network
network?: boolean | null
