Meilisearch JS: SearchSimilarDocumentsParams
Type Alias SearchSimilarDocumentsParams
type SearchSimilarDocumentsParams = {
    attributesToRetrieve?: string[];
    embedder?: string;
    filter?: Filter;
    id: string | number;
    limit?: number;
    offset?: number;
    rankingScoreThreshold?: number;
    showPerformanceDetails?: boolean;
    showRankingScore?: boolean;
    showRankingScoreDetails?: boolean;
}
Index
Properties
attributesToRetrieve?
embedder?
filter?
id
limit?
offset?
rankingScoreThreshold?
showPerformanceDetails?
showRankingScore?
showRankingScoreDetails?
Properties
Optional attributesToRetrieve
attributesToRetrieve?: string[]
Optional embedder
embedder?: string
Optional filter
filter?: Filter
id
id: string | number
Optional limit
limit?: number
Optional offset
offset?: number
Optional rankingScoreThreshold
rankingScoreThreshold?: number
Optional showPerformanceDetails
showPerformanceDetails?: boolean
Optional showRankingScore
showRankingScore?: boolean
Optional showRankingScoreDetails
showRankingScoreDetails?: boolean
