Meilisearch JS: Settings
Type Alias Settings
type Settings = {
    dictionary?: Dictionary;
    displayedAttributes?: DisplayedAttributes;
    distinctAttribute?: DistinctAttribute;
    embedders?: Embedders;
    faceting?: Faceting;
    facetSearch?: boolean;
    filterableAttributes?: FilterableAttributes;
    localizedAttributes?: LocalizedAttributes;
    nonSeparatorTokens?: NonSeparatorTokens;
    pagination?: PaginationSettings;
    prefixSearch?: "indexingTime" | "disabled";
    proximityPrecision?: ProximityPrecision;
    rankingRules?: RankingRules;
    searchableAttributes?: SearchableAttributes;
    searchCutoffMs?: SearchCutoffMs;
    separatorTokens?: SeparatorTokens;
    sortableAttributes?: SortableAttributes;
    stopWords?: StopWords;
    synonyms?: Synonyms;
    typoTolerance?: TypoTolerance;
}
Index
Properties
dictionary?
displayedAttributes?
distinctAttribute?
embedders?
faceting?
facetSearch?
filterableAttributes?
localizedAttributes?
nonSeparatorTokens?
pagination?
prefixSearch?
proximityPrecision?
rankingRules?
searchableAttributes?
searchCutoffMs?
separatorTokens?
sortableAttributes?
stopWords?
synonyms?
typoTolerance?
Properties
Optional dictionary
dictionary?: Dictionary
Optional displayedAttributes
displayedAttributes?: DisplayedAttributes
Optional distinctAttribute
distinctAttribute?: DistinctAttribute
Optional embedders
embedders?: Embedders
Optional faceting
faceting?: Faceting
Optional facetSearch
facetSearch?: boolean
Enable facet searching on all the filters of an index (requires Meilisearch 1.12.0 or later)
Optional filterableAttributes
filterableAttributes?: FilterableAttributes
Optional localizedAttributes
localizedAttributes?: LocalizedAttributes
Optional nonSeparatorTokens
nonSeparatorTokens?: NonSeparatorTokens
Optional pagination
pagination?: PaginationSettings
Optional prefixSearch
prefixSearch?: "indexingTime" | "disabled"
Enable the ability to search a word by prefix on an index (requires Meilisearch 1.12.0 or later)
Optional proximityPrecision
proximityPrecision?: ProximityPrecision
Optional rankingRules
rankingRules?: RankingRules
Optional searchableAttributes
searchableAttributes?: SearchableAttributes
Optional searchCutoffMs
searchCutoffMs?: SearchCutoffMs
Optional separatorTokens
separatorTokens?: SeparatorTokens
Optional sortableAttributes
sortableAttributes?: SortableAttributes
Optional stopWords
stopWords?: StopWords
Optional synonyms
synonyms?: Synonyms
Optional typoTolerance
typoTolerance?: TypoTolerance
