Meilisearch JS: TasksOrBatchesQuery
Type Alias TasksOrBatchesQuery
https://www.meilisearch.com/docs/reference/api/tasks#query-parameters
See
meilisearch::routes::tasks::TasksFilterQuery at https://github.com/meilisearch/meilisearch
type TasksOrBatchesQuery = {
    afterEnqueuedAt?: string;
    afterFinishedAt?: string;
    afterStartedAt?: string;
    batchUids?: number[];
    beforeEnqueuedAt?: string;
    beforeFinishedAt?: string;
    beforeStartedAt?: string;
    canceledBy?: number[];
    from?: number;
    indexUids?: string[];
    limit?: number;
    reverse?: boolean;
    statuses?: TaskStatus[];
    types?: TaskType[];
    uids?: number[];
}
Index
Properties
afterEnqueuedAt?
afterFinishedAt?
afterStartedAt?
batchUids?
beforeEnqueuedAt?
beforeFinishedAt?
beforeStartedAt?
canceledBy?
from?
indexUids?
limit?
reverse?
statuses?
types?
uids?
Properties
Optional afterEnqueuedAt
afterEnqueuedAt?: string
Optional afterFinishedAt
afterFinishedAt?: string
Optional afterStartedAt
afterStartedAt?: string
Optional batchUids
batchUids?: number[]
Optional beforeEnqueuedAt
beforeEnqueuedAt?: string
Optional beforeFinishedAt
beforeFinishedAt?: string
Optional beforeStartedAt
beforeStartedAt?: string
Optional canceledBy
canceledBy?: number[]
Optional from
from?: number
Optional indexUids
indexUids?: string[]
Optional limit
limit?: number
Optional reverse
reverse?: boolean
Optional statuses
statuses?: TaskStatus[]
Optional types
types?: TaskType[]
Optional uids
uids?: number[]
