Meilisearch JS: Index
Class Index<T>
Type Parameters
T extends RecordAny = RecordAny
Index
Constructors
constructor
Properties
createdAt
httpRequest
primaryKey
tasks
uid
updatedAt
Methods
addDocuments
addDocumentsFromString
addDocumentsInBatches
delete
deleteAllDocuments
deleteDocument
deleteDocuments
fetchInfo
fetchPrimaryKey
getChat
getDictionary
getDisplayedAttributes
getDistinctAttribute
getDocument
getDocuments
getEmbedders
getFaceting
getFacetSearch
getFields
getFilterableAttributes
getLocalizedAttributes
getNonSeparatorTokens
getPagination
getPrefixSearch
getProximityPrecision
getRankingRules
getRawInfo
getSearchableAttributes
getSearchCutoffMs
getSeparatorTokens
getSettings
getSortableAttributes
getStats
getStopWords
getSynonyms
getTypoTolerance
resetDictionary
resetDisplayedAttributes
resetDistinctAttribute
resetEmbedders
resetFaceting
resetFacetSearch
resetFilterableAttributes
resetLocalizedAttributes
resetNonSeparatorTokens
resetPagination
resetPrefixSearch
resetProximityPrecision
resetRankingRules
resetSearchableAttributes
resetSearchCutoffMs
resetSeparatorTokens
resetSettings
resetSortableAttributes
resetStopWords
resetSynonyms
resetTypoTolerance
search
searchForFacetValues
searchGet
searchSimilarDocuments
update
updateChat
updateDictionary
updateDisplayedAttributes
updateDistinctAttribute
updateDocuments
updateDocumentsByFunction
updateDocumentsFromString
updateDocumentsInBatches
updateEmbedders
updateFaceting
updateFacetSearch
updateFilterableAttributes
updateLocalizedAttributes
updateNonSeparatorTokens
updatePagination
updatePrefixSearch
updateProximityPrecision
updateRankingRules
updateSearchableAttributes
updateSearchCutoffMs
updateSeparatorTokens
updateSettings
updateSortableAttributes
updateStopWords
updateSynonyms
updateTypoTolerance
create
Constructors
constructor
new Index<T extends RecordAny = RecordAny>(
    config: Config,
    uid: string,
    primaryKey?: string,
): Index<T>
Type Parameters
T extends RecordAny = RecordAny
Parameters
config: Config
Request configuration options
uid: string
UID of the index
Optional primaryKey: string
Primary Key of the index
Returns Index<T>
Properties
createdAt
createdAt: Date | undefined
httpRequest
httpRequest: HttpRequests
primaryKey
primaryKey: string | undefined
tasks
tasks: TaskClient
uid
uid: string
updatedAt
updatedAt: Date | undefined
Methods
addDocuments
addDocuments(documents: T[], options?: DocumentOptions): EnqueuedTaskPromise
Add or replace multiples documents to an index
Parameters
documents: T[]
Array of Document objects to add/replace
Optional options: DocumentOptions
Options on document addition
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
addDocumentsFromString
addDocumentsFromString(
    documents: string,
    contentType: ContentType,
    queryParams?: RawDocumentAdditionOptions,
): EnqueuedTaskPromise
Add or replace multiples documents in a string format to an index. It only supports csv, ndjson and json formats.
Parameters
documents: string
Documents provided in a string to add/replace
contentType: ContentType
Content type of your document: 'text/csv'|'application/x-ndjson'|'application/json'
Optional queryParams: RawDocumentAdditionOptions
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
addDocumentsInBatches
addDocumentsInBatches(
    documents: T[],
    batchSize?: number,
    options?: DocumentOptions,
): EnqueuedTaskPromise[]
Add or replace multiples documents to an index in batches
Parameters
documents: T[]
Array of Document objects to add/replace
batchSize: number = 1000
Size of the batch
Optional options: DocumentOptions
Options on document addition
Returns EnqueuedTaskPromise[]
Promise containing array of enqueued task objects for each batch
delete
delete(): EnqueuedTaskPromise
Delete an index.
Returns EnqueuedTaskPromise
Promise which resolves when index is deleted successfully
deleteAllDocuments
deleteAllDocuments(): EnqueuedTaskPromise
Delete all documents of an index
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
deleteDocument
deleteDocument(documentId: string | number): EnqueuedTaskPromise
Delete one document
Parameters
documentId: string | number
Id of Document to delete
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
deleteDocuments
deleteDocuments(
    params: DocumentsDeletionQuery | DocumentsIds,
): EnqueuedTaskPromise
Delete multiples documents of an index.
Parameters
params: DocumentsDeletionQuery | DocumentsIds
Params value can be:
DocumentsDeletionQuery: An object containing the parameters to customize your document deletion. Only available in Meilisearch v1.2 and newer
DocumentsIds: An array of document ids to delete
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
fetchInfo
fetchInfo(): Promise<Index<T>>
Fetch and update Index information.
Returns Promise<Index<T>>
Promise to the current Index object with updated information
fetchPrimaryKey
fetchPrimaryKey(): Promise<string | undefined>
Get Primary Key.
Returns Promise<string | undefined>
Promise containing the Primary Key of the index
getChat
getChat(): Promise<ChatSettings>
Get the index's chat settings.
Returns Promise<ChatSettings>
Promise containing a ChatSettings object
getDictionary
getDictionary(): Promise<string[]>
Get the dictionary settings of a Meilisearch index.
Returns Promise<string[]>
Promise containing the dictionary settings
getDisplayedAttributes
getDisplayedAttributes(): Promise<string[]>
Get the displayed-attributes
Returns Promise<string[]>
Promise containing array of displayed-attributes
getDistinctAttribute
getDistinctAttribute(): Promise<DistinctAttribute>
Get the distinct-attribute
Returns Promise<DistinctAttribute>
Promise containing the distinct-attribute of the index
getDocument
getDocument<D extends RecordAny = T>(
    documentId: string | number,
    parameters?: DocumentQuery<T>,
): Promise<D>
Get one document
Type Parameters
D extends RecordAny = T
Parameters
documentId: string | number
Document ID
Optional parameters: DocumentQuery<T>
Parameters applied on a document
Returns Promise<D>
Promise containing Document response
getDocuments
getDocuments<D extends RecordAny = T>(
    params?: DocumentsQuery<D>,
): Promise<ResourceResults<D[]>>
Get documents of an index.
Type Parameters
D extends RecordAny = T
Parameters
Optional params: DocumentsQuery<D>
Parameters to browse the documents. Parameters can contain the filter field only available in Meilisearch v1.2 and newer, and the sort field available in Meilisearch v1.16 and newer
Returns Promise<ResourceResults<D[]>>
Promise containing the returned documents
getEmbedders
getEmbedders(): Promise<Embedders>
Get the embedders settings of a Meilisearch index.
Returns Promise<Embedders>
Promise containing the embedders settings
getFaceting
getFaceting(): Promise<Faceting>
Get the faceting settings.
Returns Promise<Faceting>
Promise containing object of faceting index settings
getFacetSearch
getFacetSearch(): Promise<boolean>
Get the facet search settings.
Returns Promise<boolean>
Promise containing object of facet search settings
getFields
getFields(
    params?: FieldsQuery,
    extraRequestInit?: ExtraRequestInit,
): Promise<FieldsResults>
Retrieve fields from an index with optional filtering and pagination. This endpoint allows you to query fields based on their properties (searchable, filterable, displayed, sortable, distinct, rankingRule, and localized).
Parameters
Optional params: FieldsQuery
Query parameters including pagination and filter options
Optional extraRequestInit: ExtraRequestInit
Additional request configuration options
Returns Promise<FieldsResults>
Promise containing the fields results with pagination info
getFilterableAttributes
getFilterableAttributes(): Promise<FilterableAttributes>
Get the filterable-attributes
Returns Promise<FilterableAttributes>
Promise containing an array of filterable-attributes
getLocalizedAttributes
getLocalizedAttributes(): Promise<LocalizedAttributes>
Get the localized attributes settings.
Returns Promise<LocalizedAttributes>
Promise containing object of localized attributes settings
getNonSeparatorTokens
getNonSeparatorTokens(): Promise<string[]>
Get the list of all non-separator tokens.
Returns Promise<string[]>
Promise containing array of non-separator tokens
getPagination
getPagination(): Promise<PaginationSettings>
Get the pagination settings.
Returns Promise<PaginationSettings>
Promise containing object of pagination settings
getPrefixSearch
getPrefixSearch(): Promise<PrefixSearch>
Get the prefix search settings.
Returns Promise<PrefixSearch>
Promise containing object of prefix search settings
getProximityPrecision
getProximityPrecision(): Promise<ProximityPrecision>
Get the proximity precision settings of a Meilisearch index.
Returns Promise<ProximityPrecision>
Promise containing the proximity precision settings
getRankingRules
getRankingRules(): Promise<string[]>
Get the list of all ranking-rules
Returns Promise<string[]>
Promise containing array of ranking-rules
getRawInfo
getRawInfo(): Promise<IndexObject>
Get index information.
Returns Promise<IndexObject>
Promise containing index information
getSearchableAttributes
getSearchableAttributes(): Promise<string[]>
Get the searchable-attributes
Returns Promise<string[]>
Promise containing array of searchable-attributes
getSearchCutoffMs
getSearchCutoffMs(): Promise<SearchCutoffMs>
Get the SearchCutoffMs settings.
Returns Promise<SearchCutoffMs>
Promise containing object of SearchCutoffMs settings
getSeparatorTokens
getSeparatorTokens(): Promise<string[]>
Get the list of all separator tokens.
Returns Promise<string[]>
Promise containing array of separator tokens
getSettings
getSettings(): Promise<Settings>
Retrieve all settings
Returns Promise<Settings>
Promise containing Settings object
getSortableAttributes
getSortableAttributes(): Promise<string[]>
Get the sortable-attributes
Returns Promise<string[]>
Promise containing array of sortable-attributes
getStats
getStats(): Promise<IndexStats>
Get stats of an index
Returns Promise<IndexStats>
Promise containing object with stats of the index
getStopWords
getStopWords(): Promise<string[]>
Get the list of all stop-words
Returns Promise<string[]>
Promise containing array of stop-words
getSynonyms
getSynonyms(): Promise<Record<string, string[]>>
Get the list of all synonyms
Returns Promise<Record<string, string[]>>
Promise containing record of synonym mappings
getTypoTolerance
getTypoTolerance(): Promise<TypoTolerance>
Get the typo tolerance settings.
Returns Promise<TypoTolerance>
Promise containing the typo tolerance settings.
resetDictionary
resetDictionary(): EnqueuedTaskPromise
Reset the dictionary settings to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetDisplayedAttributes
resetDisplayedAttributes(): EnqueuedTaskPromise
Reset the displayed-attributes.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetDistinctAttribute
resetDistinctAttribute(): EnqueuedTaskPromise
Reset the distinct-attribute.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetEmbedders
resetEmbedders(): EnqueuedTaskPromise
Reset the embedders settings to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetFaceting
resetFaceting(): EnqueuedTaskPromise
Reset the faceting settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetFacetSearch
resetFacetSearch(): EnqueuedTaskPromise
Reset the facet search settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetFilterableAttributes
resetFilterableAttributes(): EnqueuedTaskPromise
Reset the filterable-attributes.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetLocalizedAttributes
resetLocalizedAttributes(): EnqueuedTaskPromise
Reset the localized attributes settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetNonSeparatorTokens
resetNonSeparatorTokens(): EnqueuedTaskPromise
Reset the non-separator tokens list to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetPagination
resetPagination(): EnqueuedTaskPromise
Reset the pagination settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetPrefixSearch
resetPrefixSearch(): EnqueuedTaskPromise
Reset the prefix search settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetProximityPrecision
resetProximityPrecision(): EnqueuedTaskPromise
Reset the proximity precision settings to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetRankingRules
resetRankingRules(): EnqueuedTaskPromise
Reset the ranking rules list to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSearchableAttributes
resetSearchableAttributes(): EnqueuedTaskPromise
Reset the searchable-attributes.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSearchCutoffMs
resetSearchCutoffMs(): EnqueuedTaskPromise
Reset the SearchCutoffMs settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSeparatorTokens
resetSeparatorTokens(): EnqueuedTaskPromise
Reset the separator tokens list to its default value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSettings
resetSettings(): EnqueuedTaskPromise
Reset settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSortableAttributes
resetSortableAttributes(): EnqueuedTaskPromise
Reset the sortable-attributes.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetStopWords
resetStopWords(): EnqueuedTaskPromise
Reset the stop-words list to be empty again
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetSynonyms
resetSynonyms(): EnqueuedTaskPromise
Reset the synonym list to be empty again
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
resetTypoTolerance
resetTypoTolerance(): EnqueuedTaskPromise
Reset the typo tolerance settings.
Returns EnqueuedTaskPromise
Promise containing object of the enqueued update
search
search<D extends RecordAny = T, S extends SearchParams = SearchParams>(
    query?: string | null,
    options?: S,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchResponse<D, S>>
Search for documents into an index
Type Parameters
D extends RecordAny = T
S extends SearchParams = SearchParams
Parameters
Optional query: string | null
Query string
Optional options: S
Search options
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
searchForFacetValues
searchForFacetValues(
    params: SearchForFacetValuesParams,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchForFacetValuesResponse>
Search for facet values
Parameters
params: SearchForFacetValuesParams
Parameters used to search on the facets
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchForFacetValuesResponse>
Promise containing the search response
searchGet
searchGet<D extends RecordAny = T, S extends SearchParams = SearchParams>(
    query?: string | null,
    options?: S,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchResponse<D, S>>
Search for documents into an index using the GET method
Type Parameters
D extends RecordAny = T
S extends SearchParams = SearchParams
Parameters
Optional query: string | null
Query string
Optional options: S
Search options
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
searchSimilarDocuments
searchSimilarDocuments<
    D extends RecordAny = T,
    S extends SearchParams = SearchParams,
>(
    params: SearchSimilarDocumentsParams,
): Promise<SearchResponse<D, S>>
Search for similar documents
Type Parameters
D extends RecordAny = T
S extends SearchParams = SearchParams
Parameters
params: SearchSimilarDocumentsParams
Parameters used to search for similar documents
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
update
update(data?: IndexOptions): EnqueuedTaskPromise
Update an index.
Parameters
Optional data: IndexOptions
Data to update
Returns EnqueuedTaskPromise
Promise to the current Index object with updated information
updateChat
updateChat(chatSettings: ChatSettingsPayload): EnqueuedTaskPromise
Update the index's chat settings.
Parameters
chatSettings: ChatSettingsPayload
ChatSettingsPayload object
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDictionary
updateDictionary(dictionary: Dictionary): EnqueuedTaskPromise
Update the dictionary settings. Overwrite the old settings.
Parameters
dictionary: Dictionary
Array that contains the new dictionary settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask or null
updateDisplayedAttributes
updateDisplayedAttributes(
    displayedAttributes: DisplayedAttributes,
): EnqueuedTaskPromise
Update the displayed-attributes.
Parameters
displayedAttributes: DisplayedAttributes
Array of strings that contains attributes of an index to display
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDistinctAttribute
updateDistinctAttribute(
    distinctAttribute: DistinctAttribute,
): EnqueuedTaskPromise
Update the distinct-attribute.
Parameters
distinctAttribute: DistinctAttribute
Field name of the distinct-attribute
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDocuments
updateDocuments(
    documents: Partial<T>[],
    options?: DocumentOptions,
): EnqueuedTaskPromise
Add or update multiples documents to an index
Parameters
documents: Partial<T>[]
Array of Document objects to add/update
Optional options: DocumentOptions
Options on document update
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDocumentsByFunction
updateDocumentsByFunction(
    options: UpdateDocumentsByFunctionOptions,
): EnqueuedTaskPromise
This is an EXPERIMENTAL feature, which may break without a major version. It's available after Meilisearch v1.10.
More info about the feature: https://github.com/orgs/meilisearch/discussions/762 More info about experimental features in general: https://www.meilisearch.com/docs/reference/api/experimental-features
Parameters
options: UpdateDocumentsByFunctionOptions
Object containing the function string and related options
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDocumentsFromString
updateDocumentsFromString(
    documents: string,
    contentType: ContentType,
    queryParams?: RawDocumentAdditionOptions,
): EnqueuedTaskPromise
Add or update multiples documents in a string format to an index. It only supports csv, ndjson and json formats.
Parameters
documents: string
Documents provided in a string to add/update
contentType: ContentType
Content type of your document: 'text/csv'|'application/x-ndjson'|'application/json'
Optional queryParams: RawDocumentAdditionOptions
Options on raw document addition
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateDocumentsInBatches
updateDocumentsInBatches(
    documents: Partial<T>[],
    batchSize?: number,
    options?: DocumentOptions,
): EnqueuedTaskPromise[]
Add or update multiples documents to an index in batches
Parameters
documents: Partial<T>[]
Array of Document objects to add/update
batchSize: number = 1000
Size of the batch
Optional options: DocumentOptions
Options on document update
Returns EnqueuedTaskPromise[]
Promise containing array of enqueued task objects for each batch
updateEmbedders
updateEmbedders(embedders: Embedders): EnqueuedTaskPromise
Update the embedders settings. Overwrite the old settings.
Parameters
embedders: Embedders
Object that contains the new embedders settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask or null
updateFaceting
updateFaceting(faceting: Faceting): EnqueuedTaskPromise
Update the faceting settings.
Parameters
faceting: Faceting
Faceting index settings object
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateFacetSearch
updateFacetSearch(facetSearch: boolean): EnqueuedTaskPromise
Update the facet search settings.
Parameters
facetSearch: boolean
Boolean value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateFilterableAttributes
updateFilterableAttributes(
    filterableAttributes: FilterableAttributes,
): EnqueuedTaskPromise
Update the filterable-attributes.
Parameters
filterableAttributes: FilterableAttributes
Array of strings containing the attributes that can be used as filters at query time
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateLocalizedAttributes
updateLocalizedAttributes(
    localizedAttributes: LocalizedAttributes,
): EnqueuedTaskPromise
Update the localized attributes settings.
Parameters
localizedAttributes: LocalizedAttributes
Localized attributes object
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateNonSeparatorTokens
updateNonSeparatorTokens(
    nonSeparatorTokens: NonSeparatorTokens,
): EnqueuedTaskPromise
Update the list of non-separator tokens. Overwrite the old list.
Parameters
nonSeparatorTokens: NonSeparatorTokens
Array that contains non-separator tokens.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask or null
updatePagination
updatePagination(pagination: PaginationSettings): EnqueuedTaskPromise
Update the pagination settings.
Parameters
pagination: PaginationSettings
Pagination object
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updatePrefixSearch
updatePrefixSearch(prefixSearch: PrefixSearch): EnqueuedTaskPromise
Update the prefix search settings.
Parameters
prefixSearch: PrefixSearch
PrefixSearch value
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateProximityPrecision
updateProximityPrecision(
    proximityPrecision: ProximityPrecision,
): EnqueuedTaskPromise
Update the proximity precision settings. Overwrite the old settings.
Parameters
proximityPrecision: ProximityPrecision
String that contains the new proximity precision settings.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask or null
updateRankingRules
updateRankingRules(rankingRules: RankingRules): EnqueuedTaskPromise
Update the list of ranking-rules. Overwrite the old list.
Parameters
rankingRules: RankingRules
Array that contain ranking rules sorted by order of importance.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateSearchableAttributes
updateSearchableAttributes(
    searchableAttributes: SearchableAttributes,
): EnqueuedTaskPromise
Update the searchable-attributes.
Parameters
searchableAttributes: SearchableAttributes
Array of strings that contains searchable attributes sorted by order of importance(most to least important)
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateSearchCutoffMs
updateSearchCutoffMs(searchCutoffMs: SearchCutoffMs): EnqueuedTaskPromise
Update the SearchCutoffMs settings.
Parameters
searchCutoffMs: SearchCutoffMs
Object containing SearchCutoffMsSettings
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateSeparatorTokens
updateSeparatorTokens(separatorTokens: SeparatorTokens): EnqueuedTaskPromise
Update the list of separator tokens. Overwrite the old list.
Parameters
separatorTokens: SeparatorTokens
Array that contains separator tokens.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask or null
updateSettings
updateSettings(settings: Settings): EnqueuedTaskPromise
Update all settings Any parameters not provided will be left unchanged.
Parameters
settings: Settings
Object containing parameters with their updated values
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateSortableAttributes
updateSortableAttributes(
    sortableAttributes: SortableAttributes,
): EnqueuedTaskPromise
Update the sortable-attributes.
Parameters
sortableAttributes: SortableAttributes
Array of strings containing the attributes that can be used to sort search results at query time
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateStopWords
updateStopWords(stopWords: StopWords): EnqueuedTaskPromise
Update the list of stop-words. Overwrite the old list.
Parameters
stopWords: StopWords
Array of strings that contains the stop-words.
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateSynonyms
updateSynonyms(synonyms: Synonyms): EnqueuedTaskPromise
Update the list of synonyms. Overwrite the old list.
Parameters
synonyms: Synonyms
Mapping of synonyms with their associated words
Returns EnqueuedTaskPromise
Promise containing an EnqueuedTask
updateTypoTolerance
updateTypoTolerance(typoTolerance: TypoTolerance): EnqueuedTaskPromise
Update the typo tolerance settings.
Parameters
typoTolerance: TypoTolerance
Object containing the custom typo tolerance settings.
Returns EnqueuedTaskPromise
Promise containing object of the enqueued update
Static create
create(uid: string, options?: IndexOptions, config: Config): EnqueuedTaskPromise
Create an index.
Parameters
uid: string
Unique identifier of the Index
options: IndexOptions = {}
Index options
config: Config
Request configuration options
Returns EnqueuedTaskPromise
Newly created Index object
