Meilisearch JS: Index
Class Index<T>
Type Parameters
T extends Record<string, any> = Record<string, any>
Index
Constructors
constructor
Properties
createdAt
httpRequest
primaryKey
tasks
uid
updatedAt
Methods
addDocuments
addDocumentsFromString
addDocumentsInBatches
delete
deleteAllDocuments
deleteDocument
deleteDocuments
fetchInfo
fetchPrimaryKey
getDictionary
getDisplayedAttributes
getDistinctAttribute
getDocument
getDocuments
getEmbedders
getFaceting
getFacetSearch
getFilterableAttributes
getLocalizedAttributes
getNonSeparatorTokens
getPagination
getPrefixSearch
getProximityPrecision
getRankingRules
getRawInfo
getSearchableAttributes
getSearchCutoffMs
getSeparatorTokens
getSettings
getSortableAttributes
getStats
getStopWords
getSynonyms
getTask
getTasks
getTypoTolerance
resetDictionary
resetDisplayedAttributes
resetDistinctAttribute
resetEmbedders
resetFaceting
resetFacetSearch
resetFilterableAttributes
resetLocalizedAttributes
resetNonSeparatorTokens
resetPagination
resetPrefixSearch
resetProximityPrecision
resetRankingRules
resetSearchableAttributes
resetSearchCutoffMs
resetSeparatorTokens
resetSettings
resetSortableAttributes
resetStopWords
resetSynonyms
resetTypoTolerance
search
searchForFacetValues
searchGet
searchSimilarDocuments
update
updateDictionary
updateDisplayedAttributes
updateDistinctAttribute
updateDocuments
updateDocumentsByFunction
updateDocumentsFromString
updateDocumentsInBatches
updateEmbedders
updateFaceting
updateFacetSearch
updateFilterableAttributes
updateLocalizedAttributes
updateNonSeparatorTokens
updatePagination
updatePrefixSearch
updateProximityPrecision
updateRankingRules
updateSearchableAttributes
updateSearchCutoffMs
updateSeparatorTokens
updateSettings
updateSortableAttributes
updateStopWords
updateSynonyms
updateTypoTolerance
waitForTask
waitForTasks
create
Constructors
constructor
new Index<T extends Record<string, any> = Record<string, any>>(
    config: Config,
    uid: string,
    primaryKey?: string,
): Index<T>
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
config: Config
Request configuration options
uid: string
UID of the index
Optional primaryKey: string
Primary Key of the index
Returns Index<T>
Properties
createdAt
createdAt: undefined | Date
httpRequest
httpRequest: HttpRequests
primaryKey
primaryKey: undefined | string
tasks
tasks: TaskClient
uid
uid: string
updatedAt
updatedAt: undefined | Date
Methods
addDocuments
addDocuments(documents: T[], options?: DocumentOptions): Promise<EnqueuedTask>
Add or replace multiples documents to an index
Parameters
documents: T[]
Array of Document objects to add/replace
Optional options: DocumentOptions
Options on document addition
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
addDocumentsFromString
addDocumentsFromString(
    documents: string,
    contentType: ContentType,
    queryParams?: RawDocumentAdditionOptions,
): Promise<EnqueuedTask>
Add or replace multiples documents in a string format to an index. It only supports csv, ndjson and json formats.
Parameters
documents: string
Documents provided in a string to add/replace
contentType: ContentType
Content type of your document: 'text/csv'|'application/x-ndjson'|'application/json'
Optional queryParams: RawDocumentAdditionOptions
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
addDocumentsInBatches
addDocumentsInBatches(
    documents: T[],
    batchSize?: number,
    options?: DocumentOptions,
): Promise<EnqueuedTask[]>
Add or replace multiples documents to an index in batches
Parameters
documents: T[]
Array of Document objects to add/replace
batchSize: number = 1000
Size of the batch
Optional options: DocumentOptions
Options on document addition
Returns Promise<EnqueuedTask[]>
Promise containing array of enqueued task objects for each batch
delete
delete(): Promise<EnqueuedTask>
Delete an index.
Returns Promise<EnqueuedTask>
Promise which resolves when index is deleted successfully
deleteAllDocuments
deleteAllDocuments(): Promise<EnqueuedTask>
Delete all documents of an index
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
deleteDocument
deleteDocument(documentId: string | number): Promise<EnqueuedTask>
Delete one document
Parameters
documentId: string | number
Id of Document to delete
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
deleteDocuments
deleteDocuments(
    params: DocumentsDeletionQuery | DocumentsIds,
): Promise<EnqueuedTask>
Delete multiples documents of an index.
Parameters
params: DocumentsDeletionQuery | DocumentsIds
Params value can be:
DocumentsDeletionQuery: An object containing the parameters to customize your document deletion. Only available in Meilisearch v1.2 and newer
DocumentsIds: An array of document ids to delete
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
fetchInfo
fetchInfo(): Promise<Index<T>>
Fetch and update Index information.
Returns Promise<Index<T>>
Promise to the current Index object with updated information
fetchPrimaryKey
fetchPrimaryKey(): Promise<undefined | string>
Get Primary Key.
Returns Promise<undefined | string>
Promise containing the Primary Key of the index
getDictionary
getDictionary(): Promise<string[]>
Get the dictionary settings of a Meilisearch index.
Returns Promise<string[]>
Promise containing the dictionary settings
getDisplayedAttributes
getDisplayedAttributes(): Promise<string[]>
Get the displayed-attributes
Returns Promise<string[]>
Promise containing array of displayed-attributes
getDistinctAttribute
getDistinctAttribute(): Promise<DistinctAttribute>
Get the distinct-attribute
Returns Promise<DistinctAttribute>
Promise containing the distinct-attribute of the index
getDocument
getDocument<D extends Record<string, any> = T>(
    documentId: string | number,
    parameters?: DocumentQuery<T>,
): Promise<D>
Get one document
Type Parameters
D extends Record<string, any> = T
Parameters
documentId: string | number
Document ID
Optional parameters: DocumentQuery<T>
Parameters applied on a document
Returns Promise<D>
Promise containing Document response
getDocuments
getDocuments<D extends Record<string, any> = T>(
    params?: DocumentsQuery<D>,
): Promise<ResourceResults<D[]>>
Get documents of an index.
Type Parameters
D extends Record<string, any> = T
Parameters
Optional params: DocumentsQuery<D>
Parameters to browse the documents. Parameters can contain the filter field only available in Meilisearch v1.2 and newer
Returns Promise<ResourceResults<D[]>>
Promise containing the returned documents
getEmbedders
getEmbedders(): Promise<Embedders>
Get the embedders settings of a Meilisearch index.
Returns Promise<Embedders>
Promise containing the embedders settings
getFaceting
getFaceting(): Promise<Faceting>
Get the faceting settings.
Returns Promise<Faceting>
Promise containing object of faceting index settings
getFacetSearch
getFacetSearch(): Promise<boolean>
Get the facet search settings.
Returns Promise<boolean>
Promise containing object of facet search settings
getFilterableAttributes
getFilterableAttributes(): Promise<string[]>
Get the filterable-attributes
Returns Promise<string[]>
Promise containing an array of filterable-attributes
getLocalizedAttributes
getLocalizedAttributes(): Promise<LocalizedAttributes>
Get the localized attributes settings.
Returns Promise<LocalizedAttributes>
Promise containing object of localized attributes settings
getNonSeparatorTokens
getNonSeparatorTokens(): Promise<string[]>
Get the list of all non-separator tokens.
Returns Promise<string[]>
Promise containing array of non-separator tokens
getPagination
getPagination(): Promise<PaginationSettings>
Get the pagination settings.
Returns Promise<PaginationSettings>
Promise containing object of pagination settings
getPrefixSearch
getPrefixSearch(): Promise<PrefixSearch>
Get the prefix search settings.
Returns Promise<PrefixSearch>
Promise containing object of prefix search settings
getProximityPrecision
getProximityPrecision(): Promise<ProximityPrecision>
Get the proximity precision settings of a Meilisearch index.
Returns Promise<ProximityPrecision>
Promise containing the proximity precision settings
getRankingRules
getRankingRules(): Promise<string[]>
Get the list of all ranking-rules
Returns Promise<string[]>
Promise containing array of ranking-rules
getRawInfo
getRawInfo(): Promise<IndexObject>
Get index information.
Returns Promise<IndexObject>
Promise containing index information
getSearchableAttributes
getSearchableAttributes(): Promise<string[]>
Get the searchable-attributes
Returns Promise<string[]>
Promise containing array of searchable-attributes
getSearchCutoffMs
getSearchCutoffMs(): Promise<SearchCutoffMs>
Get the SearchCutoffMs settings.
Returns Promise<SearchCutoffMs>
Promise containing object of SearchCutoffMs settings
getSeparatorTokens
getSeparatorTokens(): Promise<string[]>
Get the list of all separator tokens.
Returns Promise<string[]>
Promise containing array of separator tokens
getSettings
getSettings(): Promise<Settings>
Retrieve all settings
Returns Promise<Settings>
Promise containing Settings object
getSortableAttributes
getSortableAttributes(): Promise<string[]>
Get the sortable-attributes
Returns Promise<string[]>
Promise containing array of sortable-attributes
getStats
getStats(): Promise<IndexStats>
Get stats of an index
Returns Promise<IndexStats>
Promise containing object with stats of the index
getStopWords
getStopWords(): Promise<string[]>
Get the list of all stop-words
Returns Promise<string[]>
Promise containing array of stop-words
getSynonyms
getSynonyms(): Promise<Record<string, string[]>>
Get the list of all synonyms
Returns Promise<Record<string, string[]>>
Promise containing record of synonym mappings
getTask
getTask(taskUid: number): Promise<Task>
Get one task of the index.
Parameters
taskUid: number
Task identifier
Returns Promise<Task>
Promise containing a task
getTasks
getTasks(parameters?: TasksQuery): Promise<TasksResults>
Get the list of all the tasks of the index.
Parameters
Optional parameters: TasksQuery
Parameters to browse the tasks
Returns Promise<TasksResults>
Promise containing all tasks
getTypoTolerance
getTypoTolerance(): Promise<TypoTolerance>
Get the typo tolerance settings.
Returns Promise<TypoTolerance>
Promise containing the typo tolerance settings.
resetDictionary
resetDictionary(): Promise<EnqueuedTask>
Reset the dictionary settings to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetDisplayedAttributes
resetDisplayedAttributes(): Promise<EnqueuedTask>
Reset the displayed-attributes.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetDistinctAttribute
resetDistinctAttribute(): Promise<EnqueuedTask>
Reset the distinct-attribute.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetEmbedders
resetEmbedders(): Promise<EnqueuedTask>
Reset the embedders settings to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetFaceting
resetFaceting(): Promise<EnqueuedTask>
Reset the faceting settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetFacetSearch
resetFacetSearch(): Promise<EnqueuedTask>
Reset the facet search settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetFilterableAttributes
resetFilterableAttributes(): Promise<EnqueuedTask>
Reset the filterable-attributes.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetLocalizedAttributes
resetLocalizedAttributes(): Promise<EnqueuedTask>
Reset the localized attributes settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetNonSeparatorTokens
resetNonSeparatorTokens(): Promise<EnqueuedTask>
Reset the non-separator tokens list to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetPagination
resetPagination(): Promise<EnqueuedTask>
Reset the pagination settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetPrefixSearch
resetPrefixSearch(): Promise<EnqueuedTask>
Reset the prefix search settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetProximityPrecision
resetProximityPrecision(): Promise<EnqueuedTask>
Reset the proximity precision settings to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetRankingRules
resetRankingRules(): Promise<EnqueuedTask>
Reset the ranking rules list to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSearchableAttributes
resetSearchableAttributes(): Promise<EnqueuedTask>
Reset the searchable-attributes.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSearchCutoffMs
resetSearchCutoffMs(): Promise<EnqueuedTask>
Reset the SearchCutoffMs settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSeparatorTokens
resetSeparatorTokens(): Promise<EnqueuedTask>
Reset the separator tokens list to its default value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSettings
resetSettings(): Promise<EnqueuedTask>
Reset settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSortableAttributes
resetSortableAttributes(): Promise<EnqueuedTask>
Reset the sortable-attributes.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetStopWords
resetStopWords(): Promise<EnqueuedTask>
Reset the stop-words list to be empty again
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetSynonyms
resetSynonyms(): Promise<EnqueuedTask>
Reset the synonym list to be empty again
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
resetTypoTolerance
resetTypoTolerance(): Promise<EnqueuedTask>
Reset the typo tolerance settings.
Returns Promise<EnqueuedTask>
Promise containing object of the enqueued update
search
search<D extends Record<string, any> = T, S extends SearchParams = SearchParams>(
    query?: null | string,
    options?: S,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchResponse<D, S>>
Search for documents into an index
Type Parameters
D extends Record<string, any> = T
S extends SearchParams = SearchParams
Parameters
Optional query: null | string
Query string
Optional options: S
Search options
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
searchForFacetValues
searchForFacetValues(
    params: SearchForFacetValuesParams,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchForFacetValuesResponse>
Search for facet values
Parameters
params: SearchForFacetValuesParams
Parameters used to search on the facets
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchForFacetValuesResponse>
Promise containing the search response
searchGet
searchGet<
    D extends Record<string, any> = T,
    S extends SearchParams = SearchParams,
>(
    query?: null | string,
    options?: S,
    extraRequestInit?: ExtraRequestInit,
): Promise<SearchResponse<D, S>>
Search for documents into an index using the GET method
Type Parameters
D extends Record<string, any> = T
S extends SearchParams = SearchParams
Parameters
Optional query: null | string
Query string
Optional options: S
Search options
Optional extraRequestInit: ExtraRequestInit
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
searchSimilarDocuments
searchSimilarDocuments<
    D extends Record<string, any> = T,
    S extends SearchParams = SearchParams,
>(
    params: SearchSimilarDocumentsParams,
): Promise<SearchResponse<D, S>>
Search for similar documents
Type Parameters
D extends Record<string, any> = T
S extends SearchParams = SearchParams
Parameters
params: SearchSimilarDocumentsParams
Parameters used to search for similar documents
Returns Promise<SearchResponse<D, S>>
Promise containing the search response
update
update(data: IndexOptions): Promise<EnqueuedTask>
Update an index.
Parameters
data: IndexOptions
Data to update
Returns Promise<EnqueuedTask>
Promise to the current Index object with updated information
updateDictionary
updateDictionary(dictionary: Dictionary): Promise<EnqueuedTask>
Update the dictionary settings. Overwrite the old settings.
Parameters
dictionary: Dictionary
Array that contains the new dictionary settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask or null
updateDisplayedAttributes
updateDisplayedAttributes(
    displayedAttributes: DisplayedAttributes,
): Promise<EnqueuedTask>
Update the displayed-attributes.
Parameters
displayedAttributes: DisplayedAttributes
Array of strings that contains attributes of an index to display
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateDistinctAttribute
updateDistinctAttribute(
    distinctAttribute: DistinctAttribute,
): Promise<EnqueuedTask>
Update the distinct-attribute.
Parameters
distinctAttribute: DistinctAttribute
Field name of the distinct-attribute
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateDocuments
updateDocuments(
    documents: Partial<T>[],
    options?: DocumentOptions,
): Promise<EnqueuedTask>
Add or update multiples documents to an index
Parameters
documents: Partial<T>[]
Array of Document objects to add/update
Optional options: DocumentOptions
Options on document update
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateDocumentsByFunction
updateDocumentsByFunction(
    options: UpdateDocumentsByFunctionOptions,
): Promise<EnqueuedTask>
This is an EXPERIMENTAL feature, which may break without a major version. It's available after Meilisearch v1.10.
More info about the feature: https://github.com/orgs/meilisearch/discussions/762 More info about experimental features in general: https://www.meilisearch.com/docs/reference/api/experimental-features
Parameters
options: UpdateDocumentsByFunctionOptions
Object containing the function string and related options
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateDocumentsFromString
updateDocumentsFromString(
    documents: string,
    contentType: ContentType,
    queryParams?: RawDocumentAdditionOptions,
): Promise<EnqueuedTask>
Add or update multiples documents in a string format to an index. It only supports csv, ndjson and json formats.
Parameters
documents: string
Documents provided in a string to add/update
contentType: ContentType
Content type of your document: 'text/csv'|'application/x-ndjson'|'application/json'
Optional queryParams: RawDocumentAdditionOptions
Options on raw document addition
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateDocumentsInBatches
updateDocumentsInBatches(
    documents: Partial<T>[],
    batchSize?: number,
    options?: DocumentOptions,
): Promise<EnqueuedTask[]>
Add or update multiples documents to an index in batches
Parameters
documents: Partial<T>[]
Array of Document objects to add/update
batchSize: number = 1000
Size of the batch
Optional options: DocumentOptions
Options on document update
Returns Promise<EnqueuedTask[]>
Promise containing array of enqueued task objects for each batch
updateEmbedders
updateEmbedders(embedders: Embedders): Promise<EnqueuedTask>
Update the embedders settings. Overwrite the old settings.
Parameters
embedders: Embedders
Object that contains the new embedders settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask or null
updateFaceting
updateFaceting(faceting: Faceting): Promise<EnqueuedTask>
Update the faceting settings.
Parameters
faceting: Faceting
Faceting index settings object
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateFacetSearch
updateFacetSearch(facetSearch: boolean): Promise<EnqueuedTask>
Update the facet search settings.
Parameters
facetSearch: boolean
Boolean value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateFilterableAttributes
updateFilterableAttributes(
    filterableAttributes: FilterableAttributes,
): Promise<EnqueuedTask>
Update the filterable-attributes.
Parameters
filterableAttributes: FilterableAttributes
Array of strings containing the attributes that can be used as filters at query time
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateLocalizedAttributes
updateLocalizedAttributes(
    localizedAttributes: LocalizedAttributes,
): Promise<EnqueuedTask>
Update the localized attributes settings.
Parameters
localizedAttributes: LocalizedAttributes
Localized attributes object
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateNonSeparatorTokens
updateNonSeparatorTokens(
    nonSeparatorTokens: NonSeparatorTokens,
): Promise<EnqueuedTask>
Update the list of non-separator tokens. Overwrite the old list.
Parameters
nonSeparatorTokens: NonSeparatorTokens
Array that contains non-separator tokens.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask or null
updatePagination
updatePagination(pagination: PaginationSettings): Promise<EnqueuedTask>
Update the pagination settings.
Parameters
pagination: PaginationSettings
Pagination object
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updatePrefixSearch
updatePrefixSearch(prefixSearch: PrefixSearch): Promise<EnqueuedTask>
Update the prefix search settings.
Parameters
prefixSearch: PrefixSearch
PrefixSearch value
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateProximityPrecision
updateProximityPrecision(
    proximityPrecision: ProximityPrecision,
): Promise<EnqueuedTask>
Update the proximity precision settings. Overwrite the old settings.
Parameters
proximityPrecision: ProximityPrecision
String that contains the new proximity precision settings.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask or null
updateRankingRules
updateRankingRules(rankingRules: RankingRules): Promise<EnqueuedTask>
Update the list of ranking-rules. Overwrite the old list.
Parameters
rankingRules: RankingRules
Array that contain ranking rules sorted by order of importance.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateSearchableAttributes
updateSearchableAttributes(
    searchableAttributes: SearchableAttributes,
): Promise<EnqueuedTask>
Update the searchable-attributes.
Parameters
searchableAttributes: SearchableAttributes
Array of strings that contains searchable attributes sorted by order of importance(most to least important)
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateSearchCutoffMs
updateSearchCutoffMs(searchCutoffMs: SearchCutoffMs): Promise<EnqueuedTask>
Update the SearchCutoffMs settings.
Parameters
searchCutoffMs: SearchCutoffMs
Object containing SearchCutoffMsSettings
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateSeparatorTokens
updateSeparatorTokens(separatorTokens: SeparatorTokens): Promise<EnqueuedTask>
Update the list of separator tokens. Overwrite the old list.
Parameters
separatorTokens: SeparatorTokens
Array that contains separator tokens.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask or null
updateSettings
updateSettings(settings: Settings): Promise<EnqueuedTask>
Update all settings Any parameters not provided will be left unchanged.
Parameters
settings: Settings
Object containing parameters with their updated values
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateSortableAttributes
updateSortableAttributes(
    sortableAttributes: SortableAttributes,
): Promise<EnqueuedTask>
Update the sortable-attributes.
Parameters
sortableAttributes: SortableAttributes
Array of strings containing the attributes that can be used to sort search results at query time
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateStopWords
updateStopWords(stopWords: StopWords): Promise<EnqueuedTask>
Update the list of stop-words. Overwrite the old list.
Parameters
stopWords: StopWords
Array of strings that contains the stop-words.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateSynonyms
updateSynonyms(synonyms: Synonyms): Promise<EnqueuedTask>
Update the list of synonyms. Overwrite the old list.
Parameters
synonyms: Synonyms
Mapping of synonyms with their associated words
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
updateTypoTolerance
updateTypoTolerance(typoTolerance: TypoTolerance): Promise<EnqueuedTask>
Update the typo tolerance settings.
Parameters
typoTolerance: TypoTolerance
Object containing the custom typo tolerance settings.
Returns Promise<EnqueuedTask>
Promise containing object of the enqueued update
waitForTask
waitForTask(taskUid: number, waitOptions?: WaitOptions): Promise<Task>
Wait for a task to be processed.
Parameters
taskUid: number
Task identifier
waitOptions: WaitOptions = {}
Options on timeout and interval
Returns Promise<Task>
Promise containing an array of tasks
waitForTasks
waitForTasks(taskUids: number[], waitOptions?: WaitOptions): Promise<Task[]>
Wait for multiple tasks to be processed.
Parameters
taskUids: number[]
Tasks identifier
waitOptions: WaitOptions = {}
Options on timeout and interval
Returns Promise<Task[]>
Promise containing an array of tasks
Static create
create(
    uid: string,
    options?: IndexOptions,
    config: Config,
): Promise<EnqueuedTask>
Create an index.
Parameters
uid: string
Unique identifier of the Index
options: IndexOptions = {}
Index options
config: Config
Request configuration options
Returns Promise<EnqueuedTask>
Newly created Index object
