Meilisearch JS: MeiliSearch
Class MeiliSearch
Hierarchy
Client
MeiliSearch
Index
Constructors
constructor
Properties
config
httpRequest
tasks
tokens
Methods
cancelTasks
createDump
createIndex
createKey
createSnapshot
deleteIndex
deleteIndexIfExists
deleteKey
deleteTasks
generateTenantToken
getIndex
getIndexes
getKey
getKeys
getRawIndex
getRawIndexes
getStats
getTask
getTasks
getVersion
health
index
isHealthy
multiSearch
swapIndexes
updateIndex
updateKey
waitForTask
waitForTasks
Constructors
constructor
new MeiliSearch(config): MeiliSearch
Parameters
config: Config
Returns MeiliSearch
Overrides Client.constructor
Properties
config
config: Config
Inherited from Client.config
httpRequest
httpRequest: HttpRequests
Inherited from Client.httpRequest
tasks
tasks: TaskClient
Inherited from Client.tasks
tokens
tokens: Token
Methods
cancelTasks
cancelTasks(parameters): Promise<EnqueuedTask>
Cancel a list of enqueued or processing tasks.
Parameters
parameters: Omit<TasksQuery, "limit" | "from">
Parameters to filter the tasks.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
Inherited from Client.cancelTasks
createDump
createDump(): Promise<EnqueuedTask>
Creates a dump
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
Inherited from Client.createDump
createIndex
createIndex(uid, options?): Promise<EnqueuedTask>
Create a new index
Parameters
uid: string
The index UID
options: IndexOptions = {}
Index options
Returns Promise<EnqueuedTask>
Promise returning Index instance
Inherited from Client.createIndex
createKey
createKey(options): Promise<Key>
Create one API key
Parameters
options: KeyCreation
Key options
Returns Promise<Key>
Promise returning a key
Inherited from Client.createKey
createSnapshot
createSnapshot(): Promise<EnqueuedTask>
Creates a snapshot
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
Inherited from Client.createSnapshot
deleteIndex
deleteIndex(uid): Promise<EnqueuedTask>
Delete an index
Parameters
uid: string
The index UID
Returns Promise<EnqueuedTask>
Promise which resolves when index is deleted successfully
Inherited from Client.deleteIndex
deleteIndexIfExists
deleteIndexIfExists(uid): Promise<boolean>
Deletes an index if it already exists.
Parameters
uid: string
The index UID
Returns Promise<boolean>
Promise which resolves to true when index exists and is deleted successfully, otherwise false if it does not exist
Inherited from Client.deleteIndexIfExists
deleteKey
deleteKey(keyOrUid): Promise<void>
Delete one API key
Parameters
keyOrUid: string
Key
Returns Promise<void>
Inherited from Client.deleteKey
deleteTasks
deleteTasks(parameters?): Promise<EnqueuedTask>
Delete a list of tasks.
Parameters
parameters: Omit<TasksQuery, "limit" | "from"> = {}
Parameters to filter the tasks.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
Inherited from Client.deleteTasks
generateTenantToken
generateTenantToken(apiKeyUid, searchRules, options?): Promise<string>
Generate a tenant token
Parameters
apiKeyUid: string
The uid of the api key used as issuer of the token.
searchRules: TokenSearchRules
Search rules that are applied to every search.
Optional options: TokenOptions
Token options to customize some aspect of the token.
Returns Promise<string>
The token in JWT format.
Overrides Client.generateTenantToken
getIndex
getIndex<T>(indexUid): Promise<Index<T>>
Gather information about an index by calling MeiliSearch and return an Index instance with the gathered information
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
indexUid: string
The index UID
Returns Promise<Index<T>>
Promise returning Index instance
Inherited from Client.getIndex
getIndexes
getIndexes(parameters?): Promise<IndexesResults<Index<Record<string, any>>[]>>
Get all the indexes as Index instances.
Parameters
parameters: Pagination = {}
Parameters to browse the indexes
Returns Promise<IndexesResults<Index<Record<string, any>>[]>>
Promise returning array of raw index information
Inherited from Client.getIndexes
getKey
getKey(keyOrUid): Promise<Key>
Get one API key
Parameters
keyOrUid: string
Key or uid of the API key
Returns Promise<Key>
Promise returning a key
Inherited from Client.getKey
getKeys
getKeys(parameters?): Promise<KeysResults>
Get all API keys
Parameters
parameters: Pagination = {}
Parameters to browse the indexes
Returns Promise<KeysResults>
Promise returning an object with keys
Inherited from Client.getKeys
getRawIndex
getRawIndex(indexUid): Promise<IndexObject>
Gather information about an index by calling MeiliSearch and return the raw JSON response
Parameters
indexUid: string
The index UID
Returns Promise<IndexObject>
Promise returning index information
Inherited from Client.getRawIndex
getRawIndexes
getRawIndexes(parameters?): Promise<IndexesResults<IndexObject[]>>
Get all the indexes in their raw value (no Index instances).
Parameters
parameters: Pagination = {}
Parameters to browse the indexes
Returns Promise<IndexesResults<IndexObject[]>>
Promise returning array of raw index information
Inherited from Client.getRawIndexes
getStats
getStats(): Promise<Stats>
Get the stats of all the database
Returns Promise<Stats>
Promise returning object of all the stats
Inherited from Client.getStats
getTask
getTask(taskUid): Promise<Task>
Get one task on the client scope
Parameters
taskUid: number
Task identifier
Returns Promise<Task>
Promise returning a task
Inherited from Client.getTask
getTasks
getTasks(parameters?): Promise<TasksResults>
Get the list of all client tasks
Parameters
parameters: TasksQuery = {}
Parameters to browse the tasks
Returns Promise<TasksResults>
Promise returning all tasks
Inherited from Client.getTasks
getVersion
getVersion(): Promise<Version>
Get the version of MeiliSearch
Returns Promise<Version>
Promise returning object with version details
Inherited from Client.getVersion
health
health(): Promise<Health>
Checks if the server is healthy, otherwise an error will be thrown.
Returns Promise<Health>
Promise returning an object with health details
Inherited from Client.health
index
index<T>(indexUid): Index<T>
Return an Index instance
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
indexUid: string
The index UID
Returns Index<T>
Instance of Index
Inherited from Client.index
isHealthy
isHealthy(): Promise<boolean>
Checks if the server is healthy, return true or false.
Returns Promise<boolean>
Promise returning a boolean
Inherited from Client.isHealthy
multiSearch
multiSearch<T>(queries?, config?): Promise<MultiSearchResponse<T>>
Perform multiple search queries.
It is possible to make multiple search queries on the same index or on different ones
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
Optional queries: MultiSearchParams
Search queries
Optional config: Partial<Request>
Additional request configuration options
Returns Promise<MultiSearchResponse<T>>
Promise containing the search responses
Example
```
client.multiSearch({
  queries: [
    { indexUid: 'movies', q: 'wonder' },
    { indexUid: 'books', q: 'flower' },
  ],
});
```
Inherited from Client.multiSearch
swapIndexes
swapIndexes(params): Promise<EnqueuedTask>
Swaps a list of index tuples.
Parameters
params: SwapIndexesParams
List of indexes tuples to swap.
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
Inherited from Client.swapIndexes
updateIndex
updateIndex(uid, options?): Promise<EnqueuedTask>
Update an index
Parameters
uid: string
The index UID
options: IndexOptions = {}
Index options to update
Returns Promise<EnqueuedTask>
Promise returning Index instance after updating
Inherited from Client.updateIndex
updateKey
updateKey(keyOrUid, options): Promise<Key>
Update one API key
Parameters
keyOrUid: string
Key
options: KeyUpdate
Key options
Returns Promise<Key>
Promise returning a key
Inherited from Client.updateKey
waitForTask
waitForTask(taskUid, waitOptions?): Promise<Task>
Wait for a task to be finished.
Parameters
taskUid: number
Task identifier
waitOptions: WaitOptions = {}
Options on timeout and interval
Returns Promise<Task>
Promise returning an array of tasks
Inherited from Client.waitForTask
waitForTasks
waitForTasks(taskUids, waitOptions?): Promise<Task[]>
Wait for multiple tasks to be finished.
Parameters
taskUids: number[]
Tasks identifier
waitOptions: WaitOptions = {}
Options on timeout and interval
Returns Promise<Task[]>
Promise returning an array of tasks
Inherited from Client.waitForTasks
