Meilisearch JS: MeiliSearch
Class MeiliSearch
Index
Constructors
constructor
Properties
config
httpRequest
Accessors
batches
tasks
Methods
addRemote
chat
createDump
createIndex
createKey
createSnapshot
createWebhook
deleteIndex
deleteIndexIfExists
deleteKey
deleteWebhook
getChatWorkspaces
getExperimentalFeatures
getIndex
getIndexes
getKey
getKeys
getNetwork
getRawIndex
getRawIndexes
getStats
getVersion
getWebhook
getWebhooks
health
index
initializeNetwork
isHealthy
multiSearch
removeRemote
swapIndexes
updateExperimentalFeatures
updateIndex
updateKey
updateWebhook
Constructors
constructor
new MeiliSearch(config: Config): MeiliSearch
Creates new MeiliSearch instance
Parameters
config: Config
Configuration object
Returns MeiliSearch
Properties
config
config: Config
httpRequest
httpRequest: HttpRequests
Accessors
batches
get batches(): BatchClient
Returns BatchClient
tasks
get tasks(): TaskClient
Returns TaskClient
Methods
addRemote
addRemote(options: AddRemoteOptions): EnqueuedTaskPromise
Experimental
Add a remote to the network. Must be called on the leader instance.
https://www.meilisearch.com/docs/reference/api/network#update-the-network-object
Parameters
options: AddRemoteOptions
Options containing the remote name and configuration
Returns EnqueuedTaskPromise
Promise returning the enqueued task
chat
chat(workspace: string): ChatWorkspace
Get a chat workspace instance
Parameters
workspace: string
The chat workspace UID
Returns ChatWorkspace
Instance of ChatWorkspace
createDump
createDump(): EnqueuedTaskPromise
Creates a dump
Returns EnqueuedTaskPromise
Promise returning object of the enqueued task
createIndex
createIndex(uid: string, options?: IndexOptions): EnqueuedTaskPromise
Create a new index
Parameters
uid: string
The index UID
Optional options: IndexOptions
Index options
Returns EnqueuedTaskPromise
Promise returning Index instance
createKey
createKey(options: KeyCreation): Promise<Key>
Create one API key
Parameters
options: KeyCreation
Key options
Returns Promise<Key>
Promise returning a key
createSnapshot
createSnapshot(): EnqueuedTaskPromise
Creates a snapshot
Returns EnqueuedTaskPromise
Promise returning object of the enqueued task
createWebhook
createWebhook(webhook: WebhookCreatePayload): Promise<Webhook>
Create a webhook
Parameters
webhook: WebhookCreatePayload
Webhook to create
Returns Promise<Webhook>
Promise returning the created webhook
deleteIndex
deleteIndex(uid: string): EnqueuedTaskPromise
Delete an index
Parameters
uid: string
The index UID
Returns EnqueuedTaskPromise
Promise which resolves when index is deleted successfully
deleteIndexIfExists
deleteIndexIfExists(uid: string): Promise<boolean>
Deletes an index if it already exists.
Parameters
uid: string
The index UID
Returns Promise<boolean>
Promise which resolves to true when index exists and is deleted successfully, otherwise false if it does not exist
deleteKey
deleteKey(keyOrUid: string): Promise<void>
Delete one API key
Parameters
keyOrUid: string
Key
Returns Promise<void>
deleteWebhook
deleteWebhook(uuid: string): Promise<void>
Delete a webhook
Parameters
uuid: string
Webhook UUID
Returns Promise<void>
Promise returning void
getChatWorkspaces
getChatWorkspaces(): Promise<ResourceResults<{ uid: string }[]>>
Get all chat workspaces
Returns Promise<ResourceResults<{ uid: string }[]>>
Promise returning an array of chat workspaces UIDs
getExperimentalFeatures
getExperimentalFeatures(): Promise<RuntimeTogglableFeatures>
https://www.meilisearch.com/docs/reference/api/experimental_features#get-all-experimental-features
Returns Promise<RuntimeTogglableFeatures>
getIndex
getIndex<T extends RecordAny = RecordAny>(indexUid: string): Promise<Index<T>>
Gather information about an index by calling MeiliSearch and return an Index instance with the gathered information
Type Parameters
T extends RecordAny = RecordAny
Parameters
indexUid: string
The index UID
Returns Promise<Index<T>>
Promise returning Index instance
getIndexes
getIndexes(parameters?: Pagination): Promise<IndexesResults<Index<RecordAny>[]>>
Get all the indexes as Index instances.
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<IndexesResults<Index<RecordAny>[]>>
Promise returning array of raw index information
getKey
getKey(keyOrUid: string): Promise<Key>
Get one API key
Parameters
keyOrUid: string
Key or uid of the API key
Returns Promise<Key>
Promise returning a key
getKeys
getKeys(parameters?: Pagination): Promise<KeysResults>
Get all API keys
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<KeysResults>
Promise returning an object with keys
getNetwork
getNetwork(): Promise<Network>
Experimental
Get the current network configuration.
https://www.meilisearch.com/docs/reference/api/network#get-the-network-object
Returns Promise<Network>
getRawIndex
getRawIndex(indexUid: string): Promise<IndexObject>
Gather information about an index by calling MeiliSearch and return the raw JSON response
Parameters
indexUid: string
The index UID
Returns Promise<IndexObject>
Promise returning index information
getRawIndexes
getRawIndexes(parameters?: Pagination): Promise<IndexesResults<IndexObject[]>>
Get all the indexes in their raw value (no Index instances).
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<IndexesResults<IndexObject[]>>
Promise returning array of raw index information
getStats
getStats(): Promise<Stats>
Get the stats of all the database
Returns Promise<Stats>
Promise returning object of all the stats
getVersion
getVersion(): Promise<Version>
Get the version of MeiliSearch
Returns Promise<Version>
Promise returning object with version details
getWebhook
getWebhook(uuid: string): Promise<Webhook>
Get a webhook
Parameters
uuid: string
Webhook UUID
Returns Promise<Webhook>
Promise returning the webhook
getWebhooks
getWebhooks(): Promise<ResultsWrapper<Webhook[]>>
Get all webhooks
Returns Promise<ResultsWrapper<Webhook[]>>
Promise returning an object with webhooks
health
health(): Promise<Health>
Checks if the server is healthy, otherwise an error will be thrown.
Returns Promise<Health>
Promise returning an object with health details
index
index<T extends RecordAny = RecordAny>(indexUid: string): Index<T>
Return an Index instance
Type Parameters
T extends RecordAny = RecordAny
Parameters
indexUid: string
The index UID
Returns Index<T>
Instance of Index
initializeNetwork
initializeNetwork(options: InitializeNetworkOptions): EnqueuedTaskPromise
Experimental
Initialize a network with sharding enabled. This sets up the current instance as the leader and configures the initial set of remotes.
https://www.meilisearch.com/docs/reference/api/network#update-the-network-object
Parameters
options: InitializeNetworkOptions
Network initialization options
Returns EnqueuedTaskPromise
Promise returning the enqueued task
isHealthy
isHealthy(): Promise<boolean>
Checks if the server is healthy, return true or false.
Returns Promise<boolean>
Promise returning a boolean
multiSearch
multiSearch<
T1 extends MultiSearchParams
| FederatedMultiSearchParams,
T2 extends RecordAny = RecordAny,
>(
queries: T1,
extraRequestInit?: ExtraRequestInit,
): Promise<MultiSearchResponseOrSearchResponse<T1, T2>>
Perform multiple search queries.
It is possible to make multiple search queries on the same index or on different ones. With network feature enabled, you can also search across remote instances.
Type Parameters
T1 extends MultiSearchParams | FederatedMultiSearchParams
T2 extends RecordAny = RecordAny
Parameters
queries: T1
Search queries
Optional extraRequestInit: ExtraRequestInit
Additional request configuration options
Returns Promise<MultiSearchResponseOrSearchResponse<T1, T2>>
Promise containing the search responses
Example
```
client.multiSearch({
  queries: [
    { indexUid: "movies", q: "wonder" },
    { indexUid: "books", q: "flower" },
  ],
});
// Federated search with remote instance (requires network feature enabled)
client.multiSearch({
  federation: {},
  queries: [
    {
      indexUid: "movies",
      q: "wonder",
      federationOptions: {
        remote: "meilisearch instance name",
      },
    },
    {
      indexUid: "movies",
      q: "wonder",
      federationOptions: {
        remote: "meilisearch instance name",
      },
    },
  ],
});
```
See
https://www.meilisearch.com/docs/learn/multi_search/implement_sharding#perform-a-search
removeRemote
removeRemote(options: RemoveRemoteOptions): EnqueuedTaskPromise
Experimental
Remove a remote from the network. Must be called on the leader instance.
https://www.meilisearch.com/docs/reference/api/network#update-the-network-object
Parameters
options: RemoveRemoteOptions
Options containing the remote name to remove
Returns EnqueuedTaskPromise
Promise returning the enqueued task
swapIndexes
swapIndexes(params: IndexSwap[]): EnqueuedTaskPromise
Swaps a list of index tuples.
Parameters
params: IndexSwap[]
List of indexes tuples to swap.
Returns EnqueuedTaskPromise
Promise returning object of the enqueued task
updateExperimentalFeatures
updateExperimentalFeatures(
runtimeTogglableFeatures: RuntimeTogglableFeatures,
): Promise<RuntimeTogglableFeatures>
https://www.meilisearch.com/docs/reference/api/experimental_features#configure-experimental-features
Parameters
runtimeTogglableFeatures: RuntimeTogglableFeatures
Returns Promise<RuntimeTogglableFeatures>
updateIndex
updateIndex(uid: string, options?: IndexOptions): EnqueuedTaskPromise
Update an index
Parameters
uid: string
The index UID
Optional options: IndexOptions
Index options to update
Returns EnqueuedTaskPromise
Promise returning Index instance after updating
updateKey
updateKey(keyOrUid: string, options: KeyUpdate): Promise<Key>
Update one API key
Parameters
keyOrUid: string
Key
options: KeyUpdate
Key options
Returns Promise<Key>
Promise returning a key
updateWebhook
updateWebhook(uuid: string, webhook: WebhookUpdatePayload): Promise<Webhook>
Update a webhook
Parameters
uuid: string
Webhook UUID
webhook: WebhookUpdatePayload
Webhook to update
Returns Promise<Webhook>
Promise returning the updated webhook
