Meilisearch JS: MeiliSearch
Class MeiliSearch
Index
Constructors
constructor
Properties
batches
config
httpRequest
tasks
Methods
cancelTasks
createDump
createIndex
createKey
createSnapshot
deleteIndex
deleteIndexIfExists
deleteKey
deleteTasks
getBatch
getBatches
getIndex
getIndexes
getKey
getKeys
getNetwork
getRawIndex
getRawIndexes
getStats
getTask
getTasks
getVersion
health
index
isHealthy
multiSearch
swapIndexes
updateIndex
updateKey
updateNetwork
waitForTask
waitForTasks
Constructors
constructor
new MeiliSearch(config: Config): MeiliSearch
Creates new MeiliSearch instance
Parameters
config: Config
Configuration object
Returns MeiliSearch
Properties
batches
batches: BatchClient
config
config: Config
httpRequest
httpRequest: HttpRequests
tasks
tasks: TaskClient
Methods
cancelTasks
cancelTasks(...params: [params?: CancelTasksQuery]): Promise<EnqueuedTask>
Cancel a list of enqueued or processing tasks.
Parameters
...params: [params?: CancelTasksQuery]
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
createDump
createDump(): Promise<EnqueuedTask>
Creates a dump
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
createIndex
createIndex(uid: string, options?: IndexOptions): Promise<EnqueuedTask>
Create a new index
Parameters
uid: string
The index UID
Optional options: IndexOptions
Index options
Returns Promise<EnqueuedTask>
Promise returning Index instance
createKey
createKey(options: KeyCreation): Promise<Key>
Create one API key
Parameters
options: KeyCreation
Key options
Returns Promise<Key>
Promise returning a key
createSnapshot
createSnapshot(): Promise<EnqueuedTask>
Creates a snapshot
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
deleteIndex
deleteIndex(uid: string): Promise<EnqueuedTask>
Delete an index
Parameters
uid: string
The index UID
Returns Promise<EnqueuedTask>
Promise which resolves when index is deleted successfully
deleteIndexIfExists
deleteIndexIfExists(uid: string): Promise<boolean>
Deletes an index if it already exists.
Parameters
uid: string
The index UID
Returns Promise<boolean>
Promise which resolves to true when index exists and is deleted successfully, otherwise false if it does not exist
deleteKey
deleteKey(keyOrUid: string): Promise<void>
Delete one API key
Parameters
keyOrUid: string
Key
Returns Promise<void>
deleteTasks
deleteTasks(...params: [params?: DeleteTasksQuery]): Promise<EnqueuedTask>
Delete a list of tasks.
Parameters
...params: [params?: DeleteTasksQuery]
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
getBatch
getBatch(uid: number): Promise<Batch>
Get one batch
Parameters
uid: number
Batch identifier
Returns Promise<Batch>
Promise returning a batch
getBatches
getBatches(parameters?: BatchesQuery): Promise<BatchesResults>
Get all the batches
Parameters
parameters: BatchesQuery = {}
Parameters to browse the batches
Returns Promise<BatchesResults>
Promise returning all batches
getIndex
getIndex<T extends Record<string, any> = Record<string, any>>(
    indexUid: string,
): Promise<Index<T>>
Gather information about an index by calling MeiliSearch and return an Index instance with the gathered information
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
indexUid: string
The index UID
Returns Promise<Index<T>>
Promise returning Index instance
getIndexes
getIndexes(
    parameters?: Pagination,
): Promise<IndexesResults<Index<Record<string, any>>[]>>
Get all the indexes as Index instances.
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<IndexesResults<Index<Record<string, any>>[]>>
Promise returning array of raw index information
getKey
getKey(keyOrUid: string): Promise<Key>
Get one API key
Parameters
keyOrUid: string
Key or uid of the API key
Returns Promise<Key>
Promise returning a key
getKeys
getKeys(parameters?: Pagination): Promise<KeysResults>
Get all API keys
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<KeysResults>
Promise returning an object with keys
getNetwork
getNetwork(): Promise<Network>
Experimental
https://www.meilisearch.com/docs/reference/api/network#get-the-network-object
Returns Promise<Network>
getRawIndex
getRawIndex(indexUid: string): Promise<IndexObject>
Gather information about an index by calling MeiliSearch and return the raw JSON response
Parameters
indexUid: string
The index UID
Returns Promise<IndexObject>
Promise returning index information
getRawIndexes
getRawIndexes(parameters?: Pagination): Promise<IndexesResults<IndexObject[]>>
Get all the indexes in their raw value (no Index instances).
Parameters
Optional parameters: Pagination
Parameters to browse the indexes
Returns Promise<IndexesResults<IndexObject[]>>
Promise returning array of raw index information
getStats
getStats(): Promise<Stats>
Get the stats of all the database
Returns Promise<Stats>
Promise returning object of all the stats
getTask
getTask(...params: [uid: number]): Promise<Task>
Get one task on the client scope
Parameters
...params: [uid: number]
Returns Promise<Task>
Promise returning a task
getTasks
getTasks(...params: [params?: TasksQuery]): Promise<TasksResults>
Get the list of all client tasks
Parameters
...params: [params?: TasksQuery]
Returns Promise<TasksResults>
Promise returning all tasks
getVersion
getVersion(): Promise<Version>
Get the version of MeiliSearch
Returns Promise<Version>
Promise returning object with version details
health
health(): Promise<Health>
Checks if the server is healthy, otherwise an error will be thrown.
Returns Promise<Health>
Promise returning an object with health details
index
index<T extends Record<string, any> = Record<string, any>>(
    indexUid: string,
): Index<T>
Return an Index instance
Type Parameters
T extends Record<string, any> = Record<string, any>
Parameters
indexUid: string
The index UID
Returns Index<T>
Instance of Index
isHealthy
isHealthy(): Promise<boolean>
Checks if the server is healthy, return true or false.
Returns Promise<boolean>
Promise returning a boolean
multiSearch
multiSearch<
    T1 extends MultiSearchParams
    | FederatedMultiSearchParams,
    T2 extends Record<string, any> = Record<string, any>,
>(
    queries: T1,
    extraRequestInit?: ExtraRequestInit,
): Promise<MultiSearchResponseOrSearchResponse<T1, T2>>
Perform multiple search queries.
It is possible to make multiple search queries on the same index or on different ones. With network feature enabled, you can also search across remote instances.
Type Parameters
T1 extends MultiSearchParams | FederatedMultiSearchParams
T2 extends Record<string, any> = Record<string, any>
Parameters
queries: T1
Search queries
Optional extraRequestInit: ExtraRequestInit
Additional request configuration options
Returns Promise<MultiSearchResponseOrSearchResponse<T1, T2>>
Promise containing the search responses
Example
```
client.multiSearch({
  queries: [
    { indexUid: "movies", q: "wonder" },
    { indexUid: "books", q: "flower" },
  ],
});
// Federated search with remote instance (requires network feature enabled)
client.multiSearch({
  federation: {},
  queries: [
    {
      indexUid: "movies",
      q: "wonder",
      federationOptions: {
        remote: "meilisearch instance name",
      },
    },
    {
      indexUid: "movies",
      q: "wonder",
      federationOptions: {
        remote: "meilisearch instance name",
      },
    },
  ],
});
```
See
https://www.meilisearch.com/docs/learn/multi_search/implement_sharding#perform-a-search
swapIndexes
swapIndexes(params: SwapIndexesParams): Promise<EnqueuedTask>
Swaps a list of index tuples.
Parameters
params: SwapIndexesParams
List of indexes tuples to swap.
Returns Promise<EnqueuedTask>
Promise returning object of the enqueued task
updateIndex
updateIndex(uid: string, options?: IndexOptions): Promise<EnqueuedTask>
Update an index
Parameters
uid: string
The index UID
options: IndexOptions = {}
Index options to update
Returns Promise<EnqueuedTask>
Promise returning Index instance after updating
updateKey
updateKey(keyOrUid: string, options: KeyUpdate): Promise<Key>
Update one API key
Parameters
keyOrUid: string
Key
options: KeyUpdate
Key options
Returns Promise<Key>
Promise returning a key
updateNetwork
updateNetwork(network: Partial<Network>): Promise<Network>
Experimental
https://www.meilisearch.com/docs/reference/api/network#update-the-network-object
Parameters
network: Partial<Network>
Returns Promise<Network>
waitForTask
waitForTask(...params: [taskUid: number, WaitOptions?]): Promise<Task>
Wait for a task to be finished.
Parameters
...params: [taskUid: number, WaitOptions?]
Returns Promise<Task>
Promise returning an array of tasks
waitForTasks
waitForTasks(...params: [taskUids: number[], WaitOptions?]): Promise<Task[]>
Wait for multiple tasks to be finished.
Parameters
...params: [taskUids: number[], WaitOptions?]
Returns Promise<Task[]>
Promise returning an array of tasks
