Meilisearch JS: Task
Class Task
Index
Constructors
constructor
Properties
batchUid
canceledBy
details
duration
enqueuedAt
error
finishedAt
indexUid
startedAt
status
type
uid
Constructors
constructor
new Task(task: TaskObject): Task
Parameters
task: TaskObject
Returns Task
Properties
batchUid
batchUid: null | number
canceledBy
canceledBy: number
details
details: {
    canceledTasks?: number;
    deletedDocuments?: number;
    deletedTasks?: number;
    displayedAttributes?: DisplayedAttributes;
    distinctAttribute?: DistinctAttribute;
    filterableAttributes?: FilterableAttributes;
    indexedDocuments?: number;
    matchedTasks?: number;
    originalFilter?: string;
    primaryKey?: string;
    providedIds?: number;
    rankingRules?: RankingRules;
    receivedDocuments?: number;
    searchableAttributes?: SearchableAttributes;
    sortableAttributes?: SortableAttributes;
    stopWords?: StopWords;
    swaps?: SwapIndexesParams;
    synonyms?: Synonyms;
}
duration
duration: string
enqueuedAt
enqueuedAt: Date
error
error: null | MeiliSearchErrorResponse
finishedAt
finishedAt: Date
indexUid
indexUid: undefined | string
startedAt
startedAt: Date
status
status: TaskStatus
type
type: TaskTypes
uid
uid: number
