Meilisearch JS: Task
Class Task
Index
Constructors
constructor
Properties
canceledBy
details
duration
enqueuedAt
error
finishedAt
indexUid
startedAt
status
type
uid
Constructors
constructor
new Task(task): Task
Parameters
task: TaskObject
Returns Task
Properties
canceledBy
canceledBy: number
details
details: {
    canceledTasks?: number;
    deletedDocuments?: number;
    deletedTasks?: number;
    displayedAttributes?: DisplayedAttributes;
    distinctAttribute?: DistinctAttribute;
    filterableAttributes?: FilterableAttributes;
    indexedDocuments?: number;
    matchedTasks?: number;
    originalFilter?: string;
    primaryKey?: string;
    providedIds?: number;
    rankingRules?: RankingRules;
    receivedDocuments?: number;
    searchableAttributes?: SearchableAttributes;
    sortableAttributes?: SortableAttributes;
    stopWords?: StopWords;
    swaps?: SwapIndexesParams;
    synonyms?: Synonyms;
}
Type declaration
Optional canceledTasks?: number
Optional deletedDocuments?: number
Optional deletedTasks?: number
Optional displayedAttributes?: DisplayedAttributes
Optional distinctAttribute?: DistinctAttribute
Optional filterableAttributes?: FilterableAttributes
Optional indexedDocuments?: number
Optional matchedTasks?: number
Optional originalFilter?: string
Optional primaryKey?: string
Optional providedIds?: number
Optional rankingRules?: RankingRules
Optional receivedDocuments?: number
Optional searchableAttributes?: SearchableAttributes
Optional sortableAttributes?: SortableAttributes
Optional stopWords?: StopWords
Optional swaps?: SwapIndexesParams
Optional synonyms?: Synonyms
duration
duration: string
enqueuedAt
enqueuedAt: Date
error
error: null | MeiliSearchErrorResponse
finishedAt
finishedAt: Date
indexUid
indexUid: undefined | string
startedAt
startedAt: Date
status
status: TaskStatus
type
type: TaskTypes
uid
uid: number
