Meilisearch JS: TaskClient
Class TaskClient
Index
Constructors
constructor
Properties
httpRequest
Methods
cancelTasks
deleteTasks
getTask
getTasks
waitForTask
waitForTasks
Constructors
constructor
new TaskClient(config: Config): TaskClient
Parameters
config: Config
Returns TaskClient
Properties
httpRequest
httpRequest: HttpRequests
Methods
cancelTasks
cancelTasks(
    parameters?: Omit<TasksQuery, "limit" | "from">,
): Promise<EnqueuedTask>
Cancel a list of enqueued or processing tasks.
Parameters
parameters: Omit<TasksQuery, "limit" | "from"> = {}
Parameters to filter the tasks.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
deleteTasks
deleteTasks(
    parameters?: Omit<TasksQuery, "limit" | "from">,
): Promise<EnqueuedTask>
Delete a list tasks.
Parameters
parameters: Omit<TasksQuery, "limit" | "from"> = {}
Parameters to filter the tasks.
Returns Promise<EnqueuedTask>
Promise containing an EnqueuedTask
getTask
getTask(uid: number): Promise<Task>
Get one task
Parameters
uid: number
Unique identifier of the task
Returns Promise<Task>
getTasks
getTasks(parameters?: TasksQuery): Promise<TasksResults>
Get tasks
Parameters
parameters: TasksQuery = {}
Parameters to browse the tasks
Returns Promise<TasksResults>
Promise containing all tasks
waitForTask
waitForTask(taskUid: number, options?: WaitOptions): Promise<Task>
Wait for a task to be processed.
Parameters
taskUid: number
Task identifier
options: WaitOptions = {}
Additional configuration options
Returns Promise<Task>
Promise returning a task after it has been processed
waitForTasks
waitForTasks(taskUids: number[], options?: WaitOptions): Promise<Task[]>
Waits for multiple tasks to be processed
Parameters
taskUids: number[]
Tasks identifier list
options: WaitOptions = {}
Wait options
Returns Promise<Task[]>
Promise returning a list of tasks after they have been processed
